.main {
  &__partner {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 1158.98px;
    height: 370px;
    top: 646px;
    left: 141px;
    gap: 55px;
  }
  &__body {
    width: 411px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: auto;
  }
  &__subtitle { 
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $color-headerBody;
  }
  &__title,
  &__title--special {
    font-family: Crimson Text;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    top: 16px;
    color: $color-black;
  }
  &__title--special {
    text-align: center;
  }
  &__copy,
  &__copy--special {
    font-family: Work Sans;
    font-size: 15px;
    opacity: 0.5;
    font-weight: 400;
    line-height: 25px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $color-black;
  }
  &__copy--special {
    text-align: center;
    font-size: 20px;
    opacity: 1;
  }

  &__partners {
    display: flex;
    top: 55px;
    width: 1158.98px;
    height: 50px;
    gap: 68px;
  }
  &__cardbtn,
  &__btn,
  &__btn--special {
    position: relative;
    display: flex;
    width: 170px;
    height: 48px;
    border-radius: 5px;
    top: 25px;
    background-color: $color-btn;
    justify-content: center;
    align-items: center;
  }
  &__cardbtn {
    top: 0;
    margin: auto;
  }
  &__btn--special {
    margin: auto;
  }

  &__message {
    position: absolute;
    width:  1180px;
    height: 431.43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 1089px;
    left: 130px;
  }

  &__items {
    position: relative;
    width: 470px;
    height: 255px;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }

  &__security {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1180px;
    height: 565.73px;
    top: 1594px;
    left: 130px;
  }

  &__team {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 1176px;
    height: 599px;
    top: 2244px;
    left: 131px;
    gap: 45px;
  }

  &__cards {
    position: relative;
    display: flex;
    width: 1176px;
    height: 299px;
    gap: 47px;
  }
  &__aside {
    width: 252px;
    height: 299px;
    box-shadow: 3px 4px 12px 1px #00000040;
  }
  &__card {
    position: relative;
    width: 202px;
    height: 260px;
    top: 20px;
    left: 35.1px;
    gap: 19px;
  }
}